syntax: glob
insensa-updater/bin/
*/.svn/
insensa/bin/
*/bin/
*/build/
*/output/
*/out/
insensa/plugins/
insensa/native/
todo.md
win32.properties
*.iml

syntax: regexp
^insensa/xml/mainConfig\.xml$
syntax: regexp
^insensa/ANT_SK$
syntax: regexp
^insensa/Copy of antInsensaSrc\.xml$
syntax: regexp
^insensa/Copy of antLin64ToLin64\.xml$
syntax: regexp
^insensa/Copy of antLin64ToWin64\.xml$
syntax: regexp
^insensa-updater/build$
syntax: regexp
^insensa-updater/tmp$
syntax: regexp
^insensa/\.idea$
syntax: regexp
^insensa/tmp$
syntax: regexp
^insensa/build$
syntax: regexp
^out$
syntax: regexp
^.idea$
syntax: regexp
\.eml$
syntax: regexp
\.iml$
^.*/.gradle/.*


syntax: glob
hs_err_pid*
/CumulativeFunction/build/**
/CumulativeFunction/output/
/ImageMapCountValues/build/
/ImageMapCountValues/output/
/ScatterPlotViewer/output/
/ScatterPlotViewer/build/
/ShapeFileImporter/output/
/ShapeFileImporter/build/
/ViewerHtmlSortedDataTable/output/
/ViewerHtmlSortedDataTable/build/
/ASCIIExporter/output/
/ASCIIExporter/build/
*/ant/lib/*/*.jar
#**/gradlew
#**/gradlew.bat
**/.gradle/*
#**/gradle/wrapper/**
**/.idea/**
gradle.properties
**/classes/**
