<insensa version="VERSION">
	<file arch="ARCH" os="OS" name="ZIP_FILE"/>
	<description title="Insensa-GIS VERSION">
		<h3>Beta 0.1.6.4.3</h3><br />
		<ul>
			<li>Fixed bug in RasterFileImporter</li>
		</ul>
		
		<h3>Beta 0.1.6.4.2</h3><br/>
		<ul>
			<li>Fixed rounding bug in map plugin engine</li>
		</ul>
		<h3>Beta 0.1.6.4</h3><br/>
		<ul>
			<li>Fixed bugs in documentation</li>
			<li>Added plugin engine for importer</li>
			<li>Added plugin engine for various menu actions (testing state)</li>
		</ul>
		<h3>Beta 0.1.6.2</h3><br/>
		<ul>
			<li>Changed executable file for Win32 and Win64</li>
			<li>Added user information about wrong architecture installations</li>
		</ul>
	</description>
	<screenshots>
		<screenshot path=""/>
	</screenshots>
</insensa>